/*==================== GOOGLE FONTS ====================*/
/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,500&family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 260; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{

    --first-color-second: hsl(var(--hue-color), 30%, 8%);
     --title-color: white;
    --text-color: hsl(var(--hue-color), 8%, 75%);
     --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%);
}

/*========== Button Dark/Light ==========*/
#theme-button{
  width: 30px;
  cursor: pointer;

}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  /*color: var(--title-color);*/
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


/*==================== NAV ====================*/
nav{
  background: var(--first-color);
  height: 80px;
  width: 100%;
 }
 label.logo{
   color: #fff;
   font-size: 35px;
   line-height: 80px;
   
   font-weight: bold;
 }
 
 nav ul{
   float: right;
   flex: 1;
   text-align: right;
   margin-right: 20px;
 }
 nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
 }
 nav ul li a{
   color:#fff;
   font-size: 17px;
   padding: 7px 13px;
   border-radius:3px ;
   text-transform: uppercase;
 }
 a.active,a.hover{
    /* background: #1b9bff; */
    transition: .5s;
 }
 .checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
 }
 #check{
   display: none;
 }
 .sticky{
  position: fixed;
}
 @media screen and (max-width:1024px){
   nav ul li a{text-transform: lowercase;
   padding: 0px;
   font-size: 15px;
 }
 }
 @media screen and (max-width:952px){
   label.logo{
     font-size: 30px;
     padding-left: 50px;
   }
   nav ul li a{
     font-size: 16px;
   }
 }
 @media screen and (max-width:767px){
   label.logo {
     color: #fff;
     
     line-height: 80px;
     padding: 10px;
     font-weight: bold;
 }
 }
 @media screen and (max-width:952px){
   .checkbtn{
     display: block;
   }
   ul.navbar{
     position: fixed;
     width: 100%;
     height: 100vh;
     background:#2c3e50 ;
     top:80px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }
   nav ul li{
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav ul li a{
     font-size: 20px;
   }
   a:hover,a.active{
     background: none;
     color:0082e6 ;
   }
   #check:checked~ul{
     left:0;
   }
 }
 .sticky{
   position: fixed;
 }
/*
.nav{
  max-width: 968px; 
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);

}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color:var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem  1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
  

 }
.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);

}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
     color: var(--first-color-alt);
}*/

/* show menu */

.show-menu{
  bottom: 0;
}
/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home__container{
 width:100%;
 padding: 20px;
  gap: 1rem;
  display: grid;
}

.home__content{
grid-template-columns: .5fr 3fr;

padding-top: 3.5rem;
align-items: center;
text-align: center;
}
.home__content-grid{
   display: flex;
}

.home__social{
display: grid;
grid-template-columns: max-content;
row-gap: 1rem;
text-align: center;
align-items: center;

}

.home__social-icon{
  
  padding-left: 130px;
  font-size: 1.5rem;
  color: var(--first-color);
  text-align: center;
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}


.home__blob-img{
  width: 170px;
}

.home__data{
  font-size: var(--h2-font-size);
  grid-column: 1/3;
text-align: center;
}

.home__title{
  font-size: var(--big-font-size);
  color:black;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  
}
.home__description{
  margin-bottom: var(--mb-2);

}
/*.home__scroll{
   display: none;
} */
 .home__scroll-button{
  color:var(--first-color);
  transition: .3s;
 }

 .home__scroll-button:hover{
  transform: translateY(.25rem);
 }

 .home__scroll-mouse{
  font-size: 2rem;

}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}
  
@media  and (max-width:2222px) {
 
  .home__title{
    font-size :3rem;
  }
  
}
@media  and (max-width:1024px) {
  .home__title{
    font-size :3rem;
  }
  
}
@media  and (max-width:450px) {
  .home__content{
    grid-template-column:repeat(2,1fr);
  }
  .home__title{
    font-size :3rem;
  }
  
}
/*==================== BUTTONS ====================*/
.button{
  
  display: inline-block;
background-color: var(--first-color);
color: #FFF;
padding: 1rem;
border-radius:  .5rem;
font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
  
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about_img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
 
}

.about__data{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.button button--flex{
  display: flex;
  justify-self: center;
  align-self: center;
}
/*==================== SKILLS ====================*/


.inner{
  padding-top: 20px ;
}
.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
/*.header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width:100px;
  background-color: #2ecc71;
}*/
.skills-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid: gap 1rem; 
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skills-img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display:flex ;
  justify-content: center;
  align-items: center;

}

.skill-title h3{
  /*color: #fff;*/
  margin:0.5rem;
}
.skills-icon{
  width: 100px;
  z-index: 2;
}
@media screen and (max-width: 990px){
  .skills-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px){
  .skills-container{
    grid-template-columns: 1fr;
    padding: 2rem 50px;
  }
}

/*==================== Project ====================*/
.project__container{
  overflow: initial;
}

.project__content{
  padding: 0 1.5rem;
}

.project__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}
.project__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  text-align: center;
}
.project__description{
  margin-bottom: var(--mb-0-75);
  text-align: center;

}
.project__data{
  text-align: center;
}

.project__button:hover .button__icon{
  transform: translate(.25rem);
  size: .5rem;
  
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content:'';

}
.swiper-project-icon{
  font-size: 2rem;
  color: var(--first-color);

}
.swiper-button-prev{
  left: -.5rem;
}
.swiper-button-next{
  right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}
.swiper-pagination-bullets-active{
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
  outline: none ;
}
/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/

.contact_form{
  align-items: center;
  text-align: center;
}
.contact_container{
  row-gap: 3rem;
}
.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem; 
}
.contact_label{
  float: left;
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact_inputs{
  padding-left: 50px;
  padding-right: 50px;
  /*width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;*/
}
.contact_input{

  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer_container{
  row-gap: 3.5rem;
  grid-template-columns: repeat(3,1fr);
}
.footer_bg{
  
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
  font-size: var(--small-font-size);
}
.footer_link{
  font-size: 20px;
  color: #ffffff;
}
.footer_links{
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_links:hover{
  color: var(--first-color-lighter);
}
.footer_socials{
  font-size: 4rem;
  margin-right: var(--mb-1-5);
  padding: 50px;
  text-align: center;
}
.footer_socials:hover{
  color: var(--first-color-lighter);
}
.footer_copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer_title,.footer_subtitle,.footer_links,.footer_social-icon{
  color:#ffffff ;
}
@media screen and (max-width:990px) {
  .footer_container{
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 50px;
  }
  .footer_socials{
    font-size: 3rem;}
}
@media screen and (max-width:650px) {
  .footer_container{
    grid-template-columns: repeat(2,1fr)
  }
  .footer_socials{
    font-size: 2rem;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  .section{
    padding: 2rem 0 2rem;
  }
  .header{
  top:0;
  bottom: initial;
  }
  .header,.footer_container,.main{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  
  }
  .nav_close,.nav_icon,.nav_toggle{
    display: none;
  }
  .nav_list{
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu{
    margin-left: auto;
  }
}
@media screen and (max-width:350px) {
  .footer_container{
    grid-template-columns: repeat(1,1fr);
    
  }
  .footer_socials{
    font-size: 1rem;
  }
  .container{
    margin-left:var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu{
    padding: 2rem .25rem 4rem;
  }
  .nav_list{
    column-gap: 0;
  }
}
/========== SCROLL UP ==========/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
}
.scrollup_icon{
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll{
  bottom:5rem;
}
/*==================== FOOTER ====================*/


/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */


/* For medium devices */


/* For large devices */
